This is an application to connect IoT devices to the IoT service in AWS by creating a shadow of the RaspberryPi in the cloud and connecting it to the real device via MQTT. 
The folder also contains a django application to create a dashboard to show the data of the sensors extracted using arduino.