The html file contains the code implemented to create a classifier for the UCI skin non-skin segmentation dataset.
A binary tree classifier is used in this case using SparkML, the accuracy achieved is around 98%.