This filder contains all the artifacts produced in the context of the development of a dog breed classifier using convolutional neural netwroks.
The idea is to be able to run the model on smartphones or other devices such as a Raspberry Pi without affecting performance nor accuracy level.
For a demo, check the presentation folder, it contains a pptx file with a summary of the project and a video of the android app.